In [56]:
import pandas as pd
import matplotlib.pyplot as plt 
import seaborn as sns

In [51]:
df = pd.read_csv('sales.csv')
df.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [52]:
df['Year'].min()

1980.0

In [53]:
df['Year'].max()

2020.0

### year with many sales and less sales

In [54]:

df['total_sales'] = df['NA_Sales'] + df['EU_Sales'] + df['JP_Sales'] + df['Other_Sales'] + df['Global_Sales']
sales= pd.DataFrame(df.groupby('Year').sum()['total_sales'])
sales = sales.sort_values( 'total_sales', ascending=False)
sales[:]

        total_sales
Year
2008.0      1357.39
2009.0      1334.40
2007.0      1221.57
2010.0      1200.81
2006.0      1041.56
2011.0      1031.92
2005.0       919.35
2004.0       838.16
2002.0       790.49
2013.0       736.09
2012.0       726.84
2003.0       715.46
2014.0       674.15
2001.0       662.96
2015.0       528.70
1998.0       512.80
1999.0       502.39
2000.0       403.19
1997.0       402.05
1996.0       398.30
1995.0       176.22
1994.0       158.39
1992.0       152.30
1989.0       146.90
2016.0       141.80
1985.0       107.89
1984.0       100.71
1990.0        98.76
1988.0        94.43
1993.0        91.97
1986.0        74.15
1981.0        71.45
1991.0        64.46
1982.0        57.74
1987.0        43.44
1983.0        33.59
1980.0        22.76
2020.0         0.58
2017.0         0.10

#### top 10 product sold the most

In [66]:
best_product= pd.DataFrame(df.groupby('Platform').sum()['total_sales'])
best_product =best_product.sort_values('total_sales',ascending=False)
best_product[:10]

          total_sales
Platform
PS2           2511.41
X360          1959.56
PS3           1915.73
Wii           1852.76
DS            1643.95
PS            1461.50
GBA            636.35
PSP            592.50
PS4            556.26
PC             516.81

### which publisher was used the most

In [74]:
pub = pd.DataFrame(df.groupby('Publisher').sum()['total_sales'])
pub = pub.sort_values('total_sales',ascending=False)
pub[:10]

                              total_sales
Publisher
Nintendo                          3572.92
Electronic Arts                   2220.47
Activision                        1454.57
Sony Computer Entertainment       1214.99
Ubisoft                            949.23
Take-Two Interactive               799.24
THQ                                681.42
Konami Digital Entertainment       567.10
Sega                               545.94
Namco Bandai Games                 508.00